## Interface: 100105 #Fallback to the Mainline version
## Title: Remaining XP
## IconTexture: Interface/AddOns/RemainingXP/Textures/Logo.tga
## Version: 2.2
## X-Day: 15
## X-Month: 6
## X-Year: 2023
## Author: Barnabas Nagy (Arxareon)
## X-Sponsors: Celierra
## X-License: All Rights Reserved
## Notes: Shows the amount of XP needed to reach the next level & much more.
## SavedVariables: RemainingXPDB, RemainingXPCS
## SavedVariablesPerCharacter: RemainingXPDBC, RemainingXPCSC
## Dependencies: WidgetTools

Resources.lua
WidgetToolbox.lua
RemainingXP.lua