## Interface: 120001, 50503, 20505, 11508
## Title: Remaining XP
## Version: 3.0
## X-Day: 20
## X-Month: 3
## X-Year: 2026
## Category: Quests & Leveling
## Notes: Tracks your XP gain, and provides detailed XP information in customizable XP bar displays, tooltips & chat notifications.
## Author: Barnabas Nagy (Arxareon)
## X-Sponsors: Celierra
## X-License: All Rights Reserved
## X-CurseForge: curseforge.com/wow/addons/remaining-xp
## X-Wago: addons.wago.io/addons/remaining-xp
## X-Repository: github.com/Arxareon/RemainingXP
## X-Issues: github.com/Arxareon/RemainingXP/issues
## IconTexture: Interface/AddOns/RemainingXP/Textures/Logo.tga
## SavedVariables: RemainingXPDB, RemainingXPCS
## SavedVariablesPerCharacter: RemainingXPDBC, RemainingXPCSC
## LoadSavedVariablesFirst: 1
## Dependencies: WidgetTools
## X-WidgetTools-ToolboxVersion: 3.0
## X-WidgetTools-AddToNamespace: wt

Localizations.lua
Resources.lua
Toolbox\Load.lua
Toolbox\Resources.lua
Toolbox\Utilities.lua
Toolbox\Constructors.lua
Main.lua [AllowLoadGameType mainline]
Main_Classic.lua [AllowLoadGameType classic]