## Interface: 20504
## Title: Remaining XP |TInterface/AddOns/RemainingXP/Textures/Logo.tga:0|t
## Version: 2.3.1
## X-Day: 24
## X-Month: 7
## X-Year: 2023
## Author: Barnabas Nagy (Arxareon)
## X-Sponsors: Celierra
## X-License: All Rights Reserved
## Notes: Shows the amount of XP needed to reach the next level & much more.
## SavedVariables: RemainingXPDB, RemainingXPCS
## SavedVariablesPerCharacter: RemainingXPDBC, RemainingXPCSC
## Dependencies: WidgetTools

Resources.lua
WidgetToolbox.lua
Main_Classic.lua