{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "PowerShell",
				"request": "launch",
				"name": "Copy To WoW",
				"script": "${workspaceFolder}/.install/CopyToWoW.ps1"
			}
		]
	},
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
			"basic": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "disable",
			"utf8": "disable"
		},
		"Lua.workspace.library": [
			".annotations\\WidgetTools",
			"~\\.vscode\\extensions\\ketho.wow-api-0.22.3\\Annotations\\Core"
		],
		"Lua.workspace.ignoreDir": [
			"WidgetToolbox_*"
		],
		"Lua.diagnostics.globals": [
			"WidgetTools",
			"TableAttributeDisplay",
			"VIDEO_OPTIONS_ENABLED",
			"VIDEO_OPTIONS_DISABLED",
			"StaticPopup_Show",
			"CATEGORY",
			"StaticPopupDialogs",
			"ColorPickerFrame",
			"ACCEPT",
			"CANCEL",
			"CUSTOM",
			"Settings",
			"ALL_SETTINGS",
			"CURRENT_SETTINGS",
			"ScrollControllerMixin",
			"Clamp",
			"ReloadUI",
			"DEFAULTS",
			"SOUNDKIT",
			"SettingsPanel",
			"DEFAULT",
			"DELETE",
			"RESET",
			"CLOSE",
			"CTRL_KEY_TEXT",
			"KEY_ENTER",
			"COMMAND",
			"KEY_ESCAPE",
			"SlashCmdList",
			"CreateSimpleTextureMarkup",
			"ItemRefTooltip",
			"WidgetToolbox",
			"STATICPOPUPS_NUMDIALOGS",
			"STANDARD_TEXT_FONT",
			"WrapTextInColor",
			"GameLimitedMode_IsActive",
			"EditModeManagerFrame",
			"MainStatusTrackingBarContainer",
			"XPBAR_LABEL",
			"MicroButtonPulseStop",
			"StoreMicroButton",
			"TRIAL_CAP_BANKED_XP_TOOLTIP",
			"MicroButtonPulse",
			"RED_FONT_COLOR_CODE",
			"CAP_REACHED_TRIAL",
			"TRIAL_CAP_BANKED_LEVELS_TOOLTIP",
			"PlayerFrame",
			"ObjectiveTrackerFrame",
			"MainMenuExpBar",
			"WatchFrame",
			"PLAYER_LEVEL_UP",
			"NOTE"
		],
		"Lua.type.weakUnionCheck": true,
		"todo-tree.tree.scanMode": "current file"
	}
}